Всего файлов было сгенерированно: 5000 
Минимальное количество файлов в узле: 0 
Максимальное количество файлов в узле: 14 
Среднее количество файлов в узле: 5.0 
Количество затраченных временных ресурсов, чтобы разнести все файлы в правильные узлы (в секундах): 0.0003 
-------------------------------------------------------------------------------- 
Минимальное количество hops: 0 Максимальное количество hops: 10 
Среднее количество hops: 5.1576 
Количество затраченных временных ресурсов, чтобы найти все файлы (в секундах): 4.4916 
Всего файлов было сгенерированно: 8000 
Минимальное количество файлов в узле: 0 
Максимальное количество файлов в узле: 10 
Среднее количество файлов в узле: 2.0 
Количество затраченных временных ресурсов, чтобы разнести все файлы в правильные узлы (в секундах): 0.0003 
-------------------------------------------------------------------------------- 
Минимальное количество hops: 1 Максимальное количество hops: 12 
Среднее количество hops: 6.269 
Количество затраченных временных ресурсов, чтобы найти все файлы (в секундах): 7.2967 
Всего файлов было сгенерированно: 700 
Минимальное количество файлов в узле: 0 
Максимальное количество файлов в узле: 8 
Среднее количество файлов в узле: 2.8 
Количество затраченных временных ресурсов, чтобы разнести все файлы в правильные узлы (в секундах): 0.0002 
-------------------------------------------------------------------------------- 
Минимальное количество hops: 0 Максимальное количество hops: 8 
Среднее количество hops: 3.9629 
Количество затраченных временных ресурсов, чтобы найти все файлы (в секундах): 0.5298 
